colors:
  # Default colors
  primary:
    background: '%clbg%'
    foreground: '%clfg%'

  # Normal colors
  normal:
    black:   '%cl0%'
    red:     '%cl1%'
    green:   '%cl2%'
    yellow:  '%cl3%'
    blue:    '%cl4%'
    magenta: '%cl5%'
    cyan:    '%cl6%'
    white:   '%cl7%'

  # Bright colors
  bright:
    black:   '%cl8%'
    red:     '%cl9%'
    green:   '%cl10%'
    yellow:  '%cl11%'
    blue:    '%cl12%'
    magenta: '%cl13%'
    cyan:    '%cl14%'
    white:   '%cl15%'

font:
    size: 9

cursor:
  style: Beam
  text: '#000000'
  cursor: '#ffffff'

vi_mode_cursor:
  text: '#000000'
  cursor: '#ffffff'


window:
  decorations: none

key_bindings:
  - { key: Return,   mods: Control|Shift, action: SpawnNewInstance }
  - { key: Key0,     mods: Control, action: ResetFontSize }
  - { key: Minus,    mods: Control, action: IncreaseFontSize }
  - { key: Minus,    mods: Control|Shift, action: DecreaseFontSize }
