# vim:fileencoding=utf-8:foldmethod=marker

map ctrl+shift+h    no_op
map ctrl+shift+h    change_font_size all +1.0
map ctrl+shift+g    no_op
map ctrl+shift+g    change_font_size all -1.0
map ctrl+shift+d    no_op
map ctrl+shift+d    change_font_size all 0

map ctrl+shift+n    no_op
map ctrl+shift+n    new_os_window_with_cwd

# deactivate opening pane within kitty
map ctrl+shift+return    no_op

enable_audio_bell no

font_size 12.0
cursor_blink_interval 0

confirm_os_window_close 0
