music_directory "${HOME}/Music/"
playlist_directory "${XDG_CONFIG_HOME}/.config/mpd/playlists"
db_file            "${XDG_CONFIG_HOME}/.config/mpd/database"
auto_update "yes"

replaygain "album"


sticker_file   "${XDG_CONFIG_HOME}/.config/mpd/sticker.sql"
pid_file "${XDG_CONFIG_HOME}/mpd/pid"
state_file "${XDG_CONFIG_HOME}/mpd/state"
log_file "/dev/null"

bind_to_address "localhost"
port "6600"


metadata_to_use	"artist,album,title,track,name,genre,date,disc,albumartist,composer,musicbrainz_albumid"

audio_output {
  type "pulse"
  name "Output"
}
