set previewer ~/.local/bin/lf/preview
set cleaner ~/.local/bin/lf/cleaner
set shellopts '-eu'
set ifs "\n"
set icons
set dircounts
set info size

cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

cmd open ${{
    case $(file --mime-type $f -b) in
        text/*|inode/*) nvim $f ;;
        image/*) gwenview $f ;;
        audio/*) mpv --audio-display=no $f ;;
        video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
        application/pdf|application/epub*) setsid -f okular $f >/dev/null 2>&1 ;;
        *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}


cmd delete ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "delete? [y/N]"
    read ans
    if [ $ans = "y" ]; then
        for x in $fx; do
            rm -rf -- "$x"
        done
    fi
}}


map D delete
map <f-2> rename
map <f-10> push :mkdir<space>
map <c-n> push :mkdir<space>
map . set hidden!
map <enter> shell
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
