* {
    selected-active-foreground:  rgba ( 95, 129, 157, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 21, 21, 21, 100 % );
    vertical-align:              0.50;
    alternate-urgent-background: rgba ( 238, 232, 213, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-urgent-background:  rgba ( 222, 147, 95, 100 % );
    alternate-active-background: rgba ( 95, 129, 157, 100 % );
    spacing:                     2;
    active-foreground:           rgba ( 197, 200, 198, 100 % );
    selected-active-background:  rgba ( 197, 200, 198, 100 % );
    active-background:           rgba ( 95, 129, 157, 100 % );
    foreground:                  rgba ( 238, 238, 238, 100 % );
    selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );


    // catppuccin mocha
    Rosewater: #f5e0dc;
    Flamingo: #f2cdcd;
    Pink: #f5c2e7;
    Mauve: #cba6f7;
    Red: #f38ba8;
    Maroon: #eba0ac;
    Peach: #fab387;
    Yellow: #f9e2af;
    Green: #a6e3a1;
    Teal: #94e2d5;
    Sky: #89dceb;
    Sapphire: #74c7ec;
    Blue: #89b4fa;
    Lavender: #b4befe;
    Text: #cdd6f4;
    Subtext1: #bac2de;
    Subtext0: #a6adc8;
    Overlay2: #9399b2;
    Overlay1: #7f849c;
    Overlay0: #6c7086;
    Surface2: #585b70;
    Surface1: #45475a;
    Surface0: #313244;
    Base: #1e1e2e;
    Mantle: #181825;
    Crust: #11111b;


    accent-color: var(Mauve);

    background: var(Base);
    background-color: var(background);
    border-color: var(accent-color);

    normal-foreground: var(Text);
    normal-background: var(Base);
    alternate-normal-foreground: var(normal-foreground);
    alternate-normal-background: var(normal-background);

    selected-normal-foreground: var(Base);
    selected-normal-background: var(accent-color);


    urgent-foreground: var(Red);
    urgent-background: var(Red);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-active-foreground: var(active-foreground);
}


element {
    padding: 1px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
    border-radius: 5px;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           3;
    border-radius:    8px;
    width:            600px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0px ;
    fixed-height: 0;
    border:       0px ;
    fixed-num-lines: true;
    lines: 8;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    background-color:  var(Mantle);
    placeholder:                    "Search...";
    placeholder-color: var(Overlay0);
    border-radius: 5px;
}
prompt {
    text-color: var(Text);
    margin: 			            0px 0px 0px 8px;
    padding: 			            8px;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "";
    padding:                        8px 12px 8px 12px;
    text-color: var(accent-color);
}
mode-switcher {
    border: 0px ;
}
