exec-once = mpd
exec-once = nm-applet
exec-once = pasystray
exec-once = blueman-applet
exec-once = waybar
exec-once = kdeconnect-startup
exec-once = loop_bg
exec-once = udiskie

exec-once = [workspace 1 silent] brave
exec-once = [workspace 9 silent] cantata
