exec = hyprctl setcursor vimix-white-cursors 24
exec-once = mpd
exec-once = nm-applet
exec-once = dunst
exec-once = waybar

# exec-once = [workspace 8] telegram
exec-once = [workspace 8] slack
exec-once = [workspace 9] cantata
exec-once = [workspace 1] brave
