exec = hyprctl setcursor vimix-white-cursors 24
exec-once = mpd
exec-once = dunst
exec-once = waybar
exec-once = brave

# exec-once = [workspace 8] telegram
exec-once = [workspace 8] slack
exec-once = [workspace 9] cantata
