# set every monitor to auto then run the monitor setup script
monitor=,preferred,auto,1
exec = [silent] monitors_setup


general {
    resize_on_border = true
}

cursor {
    no_warps = true
    inactive_timeout = 20
}

input {
    kb_layout = de
    kb_variant = neo
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 0
    scroll_factor = 0.5

    touchpad {
        natural_scroll = no
        tap_button_map = lmr
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
