# set every monitor to auto then run the monitor setup script
monitor=,preferred,auto,1
exec = [silent] monitors_setup


general {
    no_cursor_warps = true
    resize_on_border = true
}

input {
    kb_layout = de
    kb_variant = neo
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
        tap_button_map = lmr
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
