windowrulev2 = tile,class:(Webull Desktop)
windowrulev2 = float,title:(keymapp)
windowrulev2 = float,class:(python*)title:(Figure*)
windowrulev2 = float,class:(org.kde.kdeconnect.handler)

# set bordercolor to red if window is fullscreen
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1
