#define FOREGROUND   #eeeeee
#define BACKGROUND   #151515
#define CURSORCOLOR  #ffe8e8
#define COLOR0       #282a2e
#define COLOR8       #373b41
#define COLOR1       #a54242
#define COLOR9       #cc6666
#define COLOR2       #8c9440
#define COLOR10      #b5bd68
#define COLOR3       #de935f
#define COLOR11      #f0c674
#define COLOR4       #5f819d
#define COLOR12      #81a2be
#define COLOR5       #85678f
#define COLOR13      #b294bb
#define COLOR6       #5e8d87
#define COLOR14      #8abeb7
#define COLOR7       #707880
#define COLOR15      #c5c8c6
