music_directory     "~/Music/"
auto_update         "yes"
replaygain          "album"

playlist_directory  "~/.local/share/playlists"
db_file             "~/.local/share/mpd/database"
sticker_file        "~/.local/share/mpd/sticker.sql"
state_file          "~/.local/share/mpd/state"

pid_file            "/tmp/mpd_pid"
log_file            "/dev/null"

bind_to_address     "any"
port                "6600"


metadata_to_use	"artist,album,title,track,name,genre,date,disc,albumartist,composer,musicbrainz_albumid"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
