music_directory "~/Music/"
playlist_directory "~/.local/share/playlists"
db_file            "~/.config/mpd/database"
auto_update "yes"

replaygain "album"


sticker_file   "~/.config/mpd/sticker.sql"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
log_file "/dev/null"

bind_to_address "localhost"
port "6600"


metadata_to_use	"artist,album,title,track,name,genre,date,disc,albumartist,composer,musicbrainz_albumid"

audio_output {
  type "pulse"
  name "Output"
}
